# Entropy

./: pom.xml
src/main/java/com/company/: GUIEntropyCalculation.java
